.section {
  padding: gutter(10) 0;
  margin: 0 auto;
  background: $white;
  position: relative;
  overflow: hidden;

  @include media("<=lg") {
    padding: gutter(6) 0;
  }

  @include media("<md") {
    padding: gutter(5) 0;
  }

  &--map {
    padding-top: gutter(4);
    padding-bottom: 0;
  }

  &--relative {
    position: relative;
    background: $white;
  }

  &__columns {
    display: grid;
    grid-template-columns: 1fr 1.99fr;

    @include media("<lg") {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    margin-bottom: gutter(4);
  }

  &__header {
    max-width: 100%;
    text-align: left;
  }

  // &--bg {
  //   background: url("../images/bg.jpg");
  //   background-position: top;
  // }

  &--color {
    background-color: $bg;
  }

  &--gradient {
    padding-top: gutter(4);
    background: linear-gradient(0deg, $bg 75%, $white 75%);
  }
}
