.apartment {
  min-height: 100vh;
  background-color: $bg;
  color: lighten($black, 40);

  &__hero {
    display: grid;
    grid-template-columns: 45% auto;
    min-height: calc(100vh - 120px);
  }

  &__content {
    padding: gutter(7) gutter(12);
  }

  &__table {
    color: $black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: gutter(4) 0 gutter(6);
    padding-bottom: gutter(2);
    border-bottom: 1px solid $primary;
  }

  &__label {
    display: block;
    color: lighten($black, 40);
    margin-bottom: gutter(0.5);
  }

  &__video {
    width: 100%;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__photos {
    padding: gutter(10) 0 gutter(2);
  }

  &__header {
    display: block;
    font-size: 24px;
    text-align: center;
    max-width: guter(50);
    padding: guttter(4);
    margin: gutter(4) 0 gutter(14);
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: - gutter(3);
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      width: gutter(30);
      background-color: $primary;
    }
  }

  &__image {
    width: 100%;
    height: gutter(50);
    margin-bottom: gutter(4);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: gutter(4);
    padding: 0;

    &-item {
      width: 100%;
      height: gutter(40);
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
